<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fractal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">250, 250</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">670, 450</Value>
    </Setting>
    <Setting Name="hue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="brightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="bg" Type="System.Single" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="xzoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="yzoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xstart" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ystart" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="track_scoll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>